{
  "name": "yawn-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/check-i18n.mjs",
    "audit": "audit-ci --config audit-ci.jsonc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@sentry/nextjs": "10.66.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.11",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "audit-ci": "7.1.0",
    "daisyui": "5.6.18",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.11",
    "jsdom": "^30.0.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "unrs-resolver@1.12.2": true,
    "@sentry/cli@2.58.6": true
  }
}
